 .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ___  ____   | | |  _________   | | |  ____  ____  | | | |  _________   | | |  ____  ____  | | |   ______     | | |  _________   | |
| | |_  ||_  _|  | | | |_   ___  |  | | | |_  _||_  _| | | | | |  _   _  |  | | | |_  _||_  _| | | |  |_   __ \   | | | |_   ___  |  | |
| |   | |_/ /    | | |   | |_  \_|  | | |   \ \  / /   | | | | |_/ | | \_|  | | |   \ \  / /   | | |    | |__) |  | | |   | |_  \_|  | |
| |   |  __'.    | | |   |  _|  _   | | |    \ \/ /    | | | |     | |      | | |    \ \/ /    | | |    |  ___/   | | |   |  _|  _   | |
| |  _| |  \ \_  | | |  _| |___/ |  | | |    _|  |_    | | | |    _| |_     | | |    _|  |_    | | |   _| |_      | | |  _| |___/ |  | |
| | |____||____| | | | |_________|  | | |   |______|   | | | |   |_____|    | | |   |______|   | | |  |_____|     | | | |_________|  | |
| |              | | |              | | |              | | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------'
